<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Search Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../css/navbar.css">
<link rel="stylesheet" href="../../css/main.css">
<link rel="stylesheet" href="../../css/responsive.css">
<link rel="stylesheet" href="../../css/navbar-bottom.css">
<link rel="stylesheet" href="../../css/map.css">
</head>
<body>
      <nav>
      <div class="navbar" id="navbar">
      <a href="../../index.php">
          <div class="profile-holder">
            <button id="profileBtn">
            <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/zxvuvcnc.json"
                trigger="click"
                style="width:40px;height:40px; margin-bottom:-3px;">
            </lord-icon>
            </button>
          </div>
        </a>
        <div class="search-container">
          <form class="searchform" action="../../search/search.php" method="post">
            <a>
              <button type="submit" class="submits">
                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon src="https://cdn.lordicon.com/msoeawqm.json" trigger="click" colors="primary:#121331,secondary:#242424" style="width:30px;height:30px;">
                </lord-icon>
              </button>
              </a>
              <a>
                <input id="search" type="text" name="usersearch" placeholder="Search...">
            </a>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbarBottom">
<div class="radio-container">
<div class="radio-inputs">
		<label>
			<input class="radio-input" type="radio" name="engine">
				<span class="radio-tile">
        <a href="">
					<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon
              src="https://cdn.lordicon.com/dycatgju.json"
              trigger="click"
              colors="primary:#171717"
              state="hover-2"
              style="width:32px;height:32px;  margin-bottom: -5px">
            </lord-icon>
					<span class="radio-label">Settings</span>
          </a>
				</span>
		</label>
    <label>
			<input class="radio-input" type="radio" name="engine">
			<span class="radio-tile">
      <a href="../../index.php">
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        <lord-icon
      src="https://cdn.lordicon.com/slduhdil.json"
      trigger="click"
      colors="primary:#171717"
      state="hover-3"
      style="width:32px;height:32px; margin-bottom: -5px">
    </lord-icon>
				<span class="radio-label">Home</span>
        </a>
			</span>
		</label>
    
		<label>
			<input checked="" class="radio-input" type="radio" name="engine">
			<span class="radio-tile">
      <a href="../../show-vacants/private-vacants.php">
				<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        <lord-icon
          src="https://cdn.lordicon.com/zncllhmn.json"
          trigger="click"
          colors="primary:#171717"
          state="hover"
          style="width:32px;height:32px; margin-bottom: -5px">
        </lord-icon>
    <span class="radio-label">Vacants</span>	
    </a>
			</span>
		</label>

</div>
  </div>
</nav>
<style>
      a{
        margin: none;
        padding: none;
        text-decoration: none;
      }
    </style>
  <div class="layout">
    <div class="map-layout">
      <div class="map-layout-item"><img src="../../images/cc.svg" alt="layout"></div>
    </div>
  </div>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
        background-color: #181818;
    }


    .layout {
      background-color: #181818;
      width: 100%;
      height: 600px;
      box-sizing: border-box;
      overflow-x: auto;
      overflow: hidden;
      padding-top:100px;
    }

    .map-layout {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-x: scroll;
      width: 100%; /* Allow the map-layout to be 100% of the viewport width */
    }

    .map-layout-item {
      min-width: 100%; /* Ensure each item takes up the full width of the viewport */
      flex-shrink: 0; /* Prevent items from shrinking */
      background-color: #181818;
      text-align: center;
      font-size: 2rem;
      line-height: 100vh;
    }
    .map-layout-item img{
      height: 50%;
      width: 70%;
    }






    @media (max-width: 767px) {

      body {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: #181818;
      margin: 0;
      overflow-x: hidden;
      height: 1100px;
      width: 100%;
        overflow: scroll;

    }

      /* Add your mobile layout styles here */
      .map-layout {
        display: flex;
        flex-direction: row; /* Display items in a row for horizontal scrolling */
        overflow-x: auto; /* Enable horizontal scrolling for the map-layout on mobile devices */
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; 
        height: 550px;
        
      }

      /* Transparent scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background: transparent;
      }

      /* On hover, increase the width and make it more visible */
      ::-webkit-scrollbar-thumb:hover {
        background: transparent;
      }

      /* Hide the scrollbar buttons (up and down) */
      ::-webkit-scrollbar-button {
        display: none;
        }
  
    .layout {
      background-color: #181818;
      width: 1000px; /* Desktop width */
      margin-top: 60px;
      height: 550px;
      overflow-y: hidden;
      
    }

    .map-layout {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-x: scroll;
      width: 100%; /* Allow the map-layout to be 100% of the viewport width */
      height: 550px;
    }

    .map-layout-item {
      min-height: 120%;
      min-width: 150%; /* Ensure each item takes up the full width of the viewport */
      flex-shrink: 0; /* Prevent items from shrinking */
      background-color: #181818;
      text-align: left;
      font-size: 2rem;
      line-height: 100vh;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      overflow-x: hidden;
    }
    .map-layout-item img{
      height: 350px;
    }
    }
    
  </style>
  <style>
  .div1{
    background-color: aliceblue;
  }
  nav{
    z-index: 999;
  }
  
</style>
</body>
</html>
