<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="layout">
    <div class="map-layout">
      <div class="map-layout-item"><img src="../../images/cc.svg" alt="layout"></div>

    </div>
  </div>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
        background-color: #181818;
        overflow: hidden;
    }


    .layout {
      background-color: #181818;
      width: 1000px;
      height: 600px;
      box-sizing: border-box;
      overflow-x: auto;
      overflow: hidden;
      padding-top:100px;
    }

    .map-layout {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-x: scroll;
      width: 100%; /* Allow the map-layout to be 100% of the viewport width */
    }

    .map-layout-item {
      min-width: 100%; /* Ensure each item takes up the full width of the viewport */
      flex-shrink: 0; /* Prevent items from shrinking */
      background-color: #181818;
      text-align: center;
      font-size: 2rem;
      line-height: 100vh;
    }
    .map-layout-item img{
      height: 100%;
      width: 100%;
    }






    @media (max-width: 767px) {

      body {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: #181818;
      margin: 0;
      overflow-x: hidden;
      height: 1100px;
      width: 100%;
        background-color: #fbfbfb;
        overflow: scroll;

    }

      /* Add your mobile layout styles here */
      .map-layout {
        display: flex;
        flex-direction: row; /* Display items in a row for horizontal scrolling */
        overflow-x: auto; /* Enable horizontal scrolling for the map-layout on mobile devices */
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        height: 550px;
      }
     

    .layout {
      background-color: #181818;
      width: 1000px; /* Desktop width */
      margin-top: 60px;
      height: 550px;
      
    }

    .map-layout {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-x: scroll;
      width: 100%; /* Allow the map-layout to be 100% of the viewport width */
      height: 550px;
    }

    .map-layout-item {
      min-height: 100%;
      min-width: 150%; /* Ensure each item takes up the full width of the viewport */
      flex-shrink: 0; /* Prevent items from shrinking */
      background-color: #181818;
      text-align: left;
      font-size: 2rem;
      line-height: 100vh;
      height: 550px;
      display: flex;
      align-items: start;
      justify-content: flex-start;
      margin-left: 20px;
      overflow-x: hidden;
    }
    .map-layout-item img{
      height: 200px;
    }
    }
  </style>
</body>
</html>
